# fatima
#gofatima.pprof.address=:6060

# repo type : memory, file, database
repo=file

webserver.address=0.0.0.0
webserver.port=9190

datasource.drivername=mysql
datasource.url=local:angel@tcp(127.0.0.1:3306)/local?autocommit=true&timeout=10s&readTimeout=10s&writeTimeout=1s&parseTime=true&charset=utf8mb4,utf8
