# this is fatima package predefine configuration file
#

#var.global.package.groupname=mygroup
#var.global.package.hostname=myhost
#var.global.package.name=default

var.host.ipaddress=${var.builtin.local.ipaddress}
